{
  "name": "gpxkit",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "homepage": "https://gpxkit.com",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "typecheck": "astro check",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "@turf/distance": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@turf/simplify": "^7.3.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@we-gold/gpxjs": "^1.2.0",
    "astro": "^7.0.9",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-plugin-astro": "^3.0.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}